{
  "name": "api",
  "version": "1.0.0",
  "description": "otrelink api",
  "author": "Heberto Urribarri",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  }
}
